# Berries

./: build.gradle  settings.gradle
src/main/java/com/berries/berries/: BerriesApplication.java  WebSocketConfig.java
src/main/java/com/berries/berries/Controller/: ChatController.java
src/main/java/com/berries/berries/DTO/: ChatMessageDTO.java  ChatNotificationDTO.java
src/main/java/com/berries/berries/Entity/: ChatMessageEntity.java  ChatRoomEntity.java
src/main/java/com/berries/berries/Enum/: MessageStatus.java
src/main/java/com/berries/berries/Repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/berries/berries/Service/: ChatMessageService.java  ChatRoomService.java
src/test/java/com/berries/berries/: BerriesApplicationTests.java
